# Environment variables for this project
# Copy to .env and source in your shell init, or let the Makefile load it automatically.

# Root directory for all media library content (CDs, DVDs, Blu-rays, etc.)
# Used by bin/rip_video.sh and by abcde via .abcde.conf.sample
LIBRARY_ROOT=/Volumes/Data/Media/Library

# AcoustID API key for audio fingerprint lookups (used by fix_track.py)
ACOUSTID_API_KEY=your_acoustid_api_key_here

# Genius API token for lyrics lookup (used by bin/music/download_lyrics.py)
# Get a free token at: https://genius.com/api-clients
GENIUS_API_TOKEN=your_genius_api_token_here

# Spotify API credentials for explicit content tagging (used by bin/tag-explicit-mb.py)
# Get these from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# OMDb API key for movie rating lookups (used by bin/tag-movie-ratings.py)
# Get these from https://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=your_omdb_api_key_here

# TMDb credentials for movie/show metadata lookups (used by bin/tag-movie-metadata.py,
# bin/tag-movie-ratings.py, and bin/tag-show-metadata.py)
# Create these at https://www.themoviedb.org/settings/api
# Prefer TMDB_READ_ACCESS_TOKEN when available; TMDB_API_KEY is supported as a fallback.
TMDB_API_KEY=your_tmdb_api_key_here
TMDB_READ_ACCESS_TOKEN=your_tmdb_read_access_token_here